 
{
  "buildCommand": "npm run generate --prefix ui",
  "installCommand": "npm ci --prefix ui",
  "outputDirectory": "ui/.output/public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "require-corp" }
      ]
    }
  ]
}
 